<sami>
<head>
<Title>COSAS BUENAS DE ESPAÑA</Title>
<style type='text/css'><!--
.en { Name:영어; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=770><P class='en'>just just
<SYNC Start=5930><P class='en'>&nbsp;
<SYNC Start=5930><P class='en'>welcome to speed welcome to our country
deep in our search
<SYNC Start=9599><P class='en'>&nbsp;
<SYNC Start=9599><P class='en'>where are you hear about his real estate
Christmas
<SYNC Start=12940><P class='en'>&nbsp;
<SYNC Start=12940><P class='en'>banking crisis Jess crisis
<SYNC Start=16349><P class='en'>&nbsp;
<SYNC Start=16349><P class='en'>ruled downgrading 0 risk premiums
<SYNC Start=19759><P class='en'>&nbsp;
<SYNC Start=19759><P class='en'>speculation against me 25 percent
unemployment
<SYNC Start=23869><P class='en'>&nbsp;
<SYNC Start=23869><P class='en'>veiled on a good week who run in front
of bulls for fun heard about to complete
<SYNC Start=30290><P class='en'>&nbsp;
<SYNC Start=30290><P class='en'>feel sorry for ourselves because what we
see
<SYNC Start=34030><P class='en'>&nbsp;
<SYNC Start=34030><P class='en'>you know be is the glass half empty or
half full with
<SYNC Start=37340><P class='en'>&nbsp;
<SYNC Start=37340><P class='en'>is a country full of opportunity in the
midst of the crisis
<SYNC Start=41270><P class='en'>&nbsp;
<SYNC Start=41270><P class='en'>we&#39;ve already had some great news every
mention River Brewing European football
<SYNC Start=46370><P class='en'>&nbsp;
<SYNC Start=46370><P class='en'>champions
<SYNC Start=46990><P class='en'>&nbsp;
<SYNC Start=46990><P class='en'>the but seriously it&#39;s not all about sex
the Spanish tourism sector
<SYNC Start=52310><P class='en'>&nbsp;
<SYNC Start=52310><P class='en'>is an all-time high in 2011
<SYNC Start=55620><P class='en'>&nbsp;
<SYNC Start=55620><P class='en'>tourism revenue grew by 14 percent and
we&#39;re the country with the second
<SYNC Start=60280><P class='en'>&nbsp;
<SYNC Start=60280><P class='en'>highest tourism revenue in the world
second
<SYNC Start=63060><P class='en'>&nbsp;
<SYNC Start=63060><P class='en'>only to the United States last year we
had fifty seven million foreign visitors
<SYNC Start=68689><P class='en'>&nbsp;
<SYNC Start=68689><P class='en'>spain has a population 46 min and that
figure will be even higher in 2012
<SYNC Start=74569><P class='en'>&nbsp;
<SYNC Start=74569><P class='en'>our exports of goods and services grew
by
<SYNC Start=77719><P class='en'>&nbsp;
<SYNC Start=77719><P class='en'>18 percent between 2009 and 2011
<SYNC Start=81450><P class='en'>&nbsp;
<SYNC Start=81450><P class='en'>and we reduced our trade deficit balance
significantly
<SYNC Start=85079><P class='en'>&nbsp;
<SYNC Start=85079><P class='en'>we also reinforced our efforts to
globalize our company&#39;s
<SYNC Start=89469><P class='en'>&nbsp;
<SYNC Start=89469><P class='en'>do you know who is leading the Panama
Canal expansion
<SYNC Start=93340><P class='en'>&nbsp;
<SYNC Start=93340><P class='en'>who is going to construct the first
high-speed train in the Middle East
<SYNC Start=99109><P class='en'>&nbsp;
<SYNC Start=99109><P class='en'>between Mecca and Medina a consortium a
Spanish bonds
<SYNC Start=102909><P class='en'>&nbsp;
<SYNC Start=102909><P class='en'>or
<SYNC Start=106670><P class='en'>&nbsp;
<SYNC Start=106670><P class='en'>who manages airports in cities such as
London Orlando and all the time
<SYNC Start=110360><P class='en'>&nbsp;
<SYNC Start=110360><P class='en'>who is going to construct offshore wind
farms in Scotland of
<SYNC Start=117360><P class='en'>&nbsp;
<SYNC Start=119240><P class='en'>who supplies wind turbines to the
world&#39;s leading economies
<SYNC Start=123300><P class='en'>&nbsp;
<SYNC Start=123300><P class='en'>of who is building Dessau nation
plantain
<SYNC Start=127240><P class='en'>&nbsp;
<SYNC Start=127240><P class='en'>Adelaide and the Atacama Desert who
systems were used to manage most if your
<SYNC Start=133390><P class='en'>&nbsp;
<SYNC Start=133390><P class='en'>flight bookings to come
<SYNC Start=134640><P class='en'>&nbsp;
<SYNC Start=134640><P class='en'>I&#39;ll now I&#39;m through Germany put in
charge of their
<SYNC Start=138520><P class='en'>&nbsp;
<SYNC Start=138520><P class='en'>air traffic control system saving time
and fuel who is developing a vaccine for
<SYNC Start=145520><P class='en'>&nbsp;
<SYNC Start=145590><P class='en'>Alzheimer&#39;s disease
<SYNC Start=146930><P class='en'>&nbsp;
<SYNC Start=146930><P class='en'>year or who supplied the weather station
for the curiosity Mars rover
<SYNC Start=151720><P class='en'>&nbsp;
<SYNC Start=151720><P class='en'>I&#39;m doom
<SYNC Start=155620><P class='en'>&nbsp;
<SYNC Start=155620><P class='en'>I
<SYNC Start=159940><P class='en'>&nbsp;
<SYNC Start=159940><P class='en'>the sorry yeah we did that too
<SYNC Start=163600><P class='en'>&nbsp;
<SYNC Start=163600><P class='en'>that&#39;s right Spanish companies are doing
<SYNC Start=166760><P class='en'>&nbsp;
<SYNC Start=166760><P class='en'>own these things and more led by
qualified creatives sustainability
<SYNC Start=171320><P class='en'>&nbsp;
<SYNC Start=171320><P class='en'>conscious professionals
<SYNC Start=172720><P class='en'>&nbsp;
<SYNC Start=172720><P class='en'>just ironically in the midst to the
banking crisis
<SYNC Start=176510><P class='en'>&nbsp;
<SYNC Start=176510><P class='en'>and according to your own money we have
the best bank in the world
<SYNC Start=180590><P class='en'>&nbsp;
<SYNC Start=180590><P class='en'>and another one that isn&#39;t too far
behind summits
<SYNC Start=184370><P class='en'>&nbsp;
<SYNC Start=184370><P class='en'>even call the industry has been shaken
to its foundations
<SYNC Start=187680><P class='en'>&nbsp;
<SYNC Start=187680><P class='en'>of we have an innovative global
telecommunications company
<SYNC Start=191640><P class='en'>&nbsp;
<SYNC Start=191640><P class='en'>able to provide service to over 300
million customers
<SYNC Start=195720><P class='en'>&nbsp;
<SYNC Start=195720><P class='en'>in 25 countries our company&#39;s
<SYNC Start=199170><P class='en'>&nbsp;
<SYNC Start=199170><P class='en'>are at the forefront of growth sectors
such as cleantech
<SYNC Start=202340><P class='en'>&nbsp;
<SYNC Start=202340><P class='en'>and 13 percent of our energy consumption
comes from renewables
<SYNC Start=206610><P class='en'>&nbsp;
<SYNC Start=206610><P class='en'>we are the world&#39;s leading country
installed solar energy
<SYNC Start=210299><P class='en'>&nbsp;
<SYNC Start=210299><P class='en'>and the fourth largest in wind energy we
also have giant serve the global fashion
<SYNC Start=215340><P class='en'>&nbsp;
<SYNC Start=215340><P class='en'>industry
<SYNC Start=215980><P class='en'>&nbsp;
<SYNC Start=215980><P class='en'>and multiple companies in this industry
able to dress
<SYNC Start=219620><P class='en'>&nbsp;
<SYNC Start=219620><P class='en'>and supply footwear for the planet this
is a country
<SYNC Start=225079><P class='en'>&nbsp;
<SYNC Start=225079><P class='en'>which today in these turbulent times is
incubating a growing number of new
<SYNC Start=229799><P class='en'>&nbsp;
<SYNC Start=229799><P class='en'>dynamic companies ready to make the leap
and take their place in the world
<SYNC Start=233510><P class='en'>&nbsp;
<SYNC Start=233510><P class='en'>rankings
<SYNC Start=234470><P class='en'>&nbsp;
<SYNC Start=234470><P class='en'>the economic crisis is harnessing the
entrepreneurial spirit
<SYNC Start=238060><P class='en'>&nbsp;
<SYNC Start=238060><P class='en'>endeavor and creativity I&#39;m spaniards no
matter what anybody says
<SYNC Start=242720><P class='en'>&nbsp;
<SYNC Start=242720><P class='en'>we worked as hard as we party okay guys
<SYNC Start=246480><P class='en'>&nbsp;
<SYNC Start=246480><P class='en'>they see speed is a fantastic country to
live it perhaps it&#39;s because mr.
<SYNC Start=250340><P class='en'>&nbsp;
<SYNC Start=250340><P class='en'>sunshine
<SYNC Start=251069><P class='en'>&nbsp;
<SYNC Start=251069><P class='en'>our guest room worked for six or perhaps
because of our health care system
<SYNC Start=255790><P class='en'>&nbsp;
<SYNC Start=255790><P class='en'>proved wrong speed has the third highest
life expectancy in the world
<SYNC Start=260310><P class='en'>&nbsp;
<SYNC Start=260310><P class='en'>according to the OCD we can raise that
to number two if you&#39;re lucky enough to
<SYNC Start=264530><P class='en'>&nbsp;
<SYNC Start=264530><P class='en'>be female
<SYNC Start=265240><P class='en'>&nbsp;
<SYNC Start=265240><P class='en'>yeah I think we can also say that we
have a big heart
<SYNC Start=270099><P class='en'>&nbsp;
<SYNC Start=270099><P class='en'>wealth that&#39;s actually been proven spain
has the highest
<SYNC Start=273950><P class='en'>&nbsp;
<SYNC Start=273950><P class='en'>organ donation rate in the world and
last year the number of transplants
<SYNC Start=277860><P class='en'>&nbsp;
<SYNC Start=277860><P class='en'>increased by 20 percent yet another
reason to be optimistic
<SYNC Start=282150><P class='en'>&nbsp;
<SYNC Start=282150><P class='en'>welcome to speed we hope you enjoy your
stay
<SYNC Start=284919><P class='en'>&nbsp;
</body>
</sami>